  body {
      background: #f7f8fa;
      font-family: 'Segoe UI', Arial, sans-serif,Italic;
      margin: 0;
      padding: 0;
    }
    .form-container 
    {
      background: #fff;
      padding: 40px 30px 30px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
      max-width: 400px;
      margin: 60px auto;
    }
    h2 {
      color: #2d3e50;
      margin-bottom: 24px;
      letter-spacing: 1px;
    }
    label {
      display: block;
      margin-bottom: 6px;
      color: #333;
      font-weight: 500;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="file"] {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 18px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      box-sizing: border-box;
      transition: border 0.2s;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      border: 1.5px solid #0066ff;
      outline: none;
    }
    button[type="submit"] {
      background: #0066ff;
      color: #fff;
      border: none;
      padding: 12px 0;
      width: 100%;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
      margin-bottom: 10px;
    }
    button[type="submit"]:hover {
      background: #004bb5;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #070707;
      text-decoration: none;
      font-size: 15px;
    }
    @media (max-width: 500px) {
      .form-container {
        padding: 25px 10px;
        max-width: 95vw;
      }
    }